[33mcommit 79e6b15f0a118317c89095a0050a4ae2b8414a05[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: DELESON <2271755156@qq.com>
Date:   Wed May 1 04:32:42 2024 +0800

    delete django

[33mcommit 22e55fae6f78bb23384f5fbda8584cbde8acd7b6[m[33m ([m[1;31morigin/master[m[33m)[m
Author: DELESON <2271755156@qq.com>
Date:   Wed May 1 04:29:11 2024 +0800

    django2

[33mcommit 76dae2ac1043ee216e569f218f04369bbf31c93e[m
Author: DELESON <2271755156@qq.com>
Date:   Wed May 1 04:28:22 2024 +0800

    noting

[33mcommit 820902eb1a547bc06ae66346dd740a8b759f921f[m
Author: DELESON <2271755156@qq.com>
Date:   Wed May 1 04:25:05 2024 +0800

    change

[33mcommit 4212e6698966dd46fbc4efe49c22a39afe3681bd[m
Author: DELESON <2271755156@qq.com>
Date:   Wed May 1 04:17:57 2024 +0800

    change

[33mcommit 20e1ce76247fc7e862f66f00a22e2c51170fc43e[m
Author: DELESON <2271755156@qq.com>
Date:   Wed May 1 04:16:26 2024 +0800

    change_django

[33mcommit 80b5d4d1ff7239845ce6faf44731cdd93dd478f1[m
Author: DELESON <2271755156@qq.com>
Date:   Wed May 1 04:10:05 2024 +0800

    ADD DJANGO

[33mcommit f68eebc592aacfe4ea1ec07c0b74a2ea82f104b3[m
Author: DELESON <2271755156@qq.com>
Date:   Wed May 1 04:06:02 2024 +0800

    change

[33mcommit 450f673569492bd780f67749229bda640390f784[m
Author: DELESON <2271755156@qq.com>
Date:   Wed May 1 04:03:02 2024 +0800

    change img_path

[33mcommit 6b0a0b20ddfc0583c051a1acc29612711e946a0b[m
Author: DELESON <2271755156@qq.com>
Date:   Wed May 1 03:57:48 2024 +0800

    add django

[33mcommit 6a89f47cd96b17eddfd924ec54228628c07260ea[m
Author: deleson <57165670+deleson@users.noreply.github.com>
Date:   Wed May 1 03:54:52 2024 +0800

    已添加 django流程.drawio.png

[33mcommit 2fa2467f13c460cf6c219ca9fd1a22d872e57680[m
Author: deleson <57165670+deleson@users.noreply.github.com>
Date:   Wed May 1 03:50:50 2024 +0800

    已添加 orm介绍.drawio.png

[33mcommit 2e1ed01c8361cf8a924769b91764a7125b817e12[m
Author: DELESON <2271755156@qq.com>
Date:   Wed May 1 03:48:22 2024 +0800

    add django_img

[33mcommit 79fa1f7f1cfec9dad3073e03a78a44524e5c15f1[m
Author: DELESON <2271755156@qq.com>
Date:   Wed May 1 03:47:17 2024 +0800

    add comfig

[33mcommit 9975173f3d39659ba1ff2c34db157cb5fb95cdfc[m
Author: DELESON <2271755156@qq.com>
Date:   Wed May 1 03:41:41 2024 +0800

    add django_all

[33mcommit b0d9c4935bde2971498e62247a72e35c89b710e2[m
Author: DELESON <2271755156@qq.com>
Date:   Wed May 1 03:38:19 2024 +0800

    add django_all

[33mcommit 6753039cee0c60b2b30395a2bae4706bb8869dbe[m
Author: DELESON <2271755156@qq.com>
Date:   Wed May 1 03:12:09 2024 +0800

    add comfig

[33mcommit 55e1d7cb75388707c9c20216dc5b45c62a5737ce[m
Author: DELESON <2271755156@qq.com>
Date:   Wed May 1 02:57:55 2024 +0800

    add drf

[33mcommit bb15dc82c40a8eb59366a5270021dec6a09d4fdc[m
Author: DELESON <2271755156@qq.com>
Date:   Tue Apr 30 17:55:32 2024 +0800

    add drf

[33mcommit 352b01252a809dad3467f36fdeff539ad9bcfbd1[m
Author: DELESON <2271755156@qq.com>
Date:   Thu Apr 25 01:58:39 2024 +0800

    test

[33mcommit 7afef8d166c91655114aa7bbe2c8a7b282964831[m
Author: DELESON <2271755156@qq.com>
Date:   Thu Apr 25 01:03:16 2024 +0800

    add drf_origin

[33mcommit 03198c18217636543c8b7c620cd18a188d77fda1[m
Author: DELESON <2271755156@qq.com>
Date:   Thu Apr 25 00:03:54 2024 +0800

    add drf

[33mcommit f84c5209696a49869821e7cec3d82d4f0ba449ca[m
Author: DELESON <2271755156@qq.com>
Date:   Wed Apr 24 17:45:14 2024 +0800

    add drf

[33mcommit 17bc281bb54e8f12f56fc51a8b89d7592d5edb1e[m
Author: DELESON <2271755156@qq.com>
Date:   Wed Apr 24 03:03:46 2024 +0800

    init

[33mcommit 8b93b5f96f87050438f4398711a30fcd7744d061[m
Author: DELESON <2271755156@qq.com>
Date:   Wed Apr 24 02:50:10 2024 +0800

    change directory

[33mcommit d4d3b0eb411994aec931201f3a8be8d55463cef8[m
Author: DELESON <2271755156@qq.com>
Date:   Wed Apr 24 01:38:11 2024 +0800

    add directory 2

[33mcommit 3cef6b63e357ae5bf7ba122583dd280fbb50c220[m
Author: DELESON <2271755156@qq.com>
Date:   Wed Apr 24 01:34:50 2024 +0800

    add directory

[33mcommit e04553a672fe86f4fe7e3777468243720c042030[m
Author: DELESON <2271755156@qq.com>
Date:   Tue Apr 23 19:38:47 2024 +0800

    change config

[33mcommit d9693bb0d967d9e4e9248d9316286e3d6693955f[m
Author: DELESON <2271755156@qq.com>
Date:   Tue Apr 23 19:32:03 2024 +0800

    change config

[33mcommit 9dd801dce4e84c32d719be52f0967c74f6ac619e[m
Author: DELESON <2271755156@qq.com>
Date:   Tue Apr 23 19:26:52 2024 +0800

    change config

[33mcommit f00fd37a00c667d017e71b8150e807ba42ea1a84[m
Author: DELESON <2271755156@qq.com>
Date:   Tue Apr 23 19:19:13 2024 +0800

    add nojekyll

[33mcommit 1a376669eeb90d2055c24edc12af5f521f588050[m
Author: deleson <57165670+deleson@users.noreply.github.com>
Date:   Tue Apr 23 19:12:46 2024 +0800

    Create deploy.yml

[33mcommit cc77ef0d024afdfa081d5fb5bafc84289827107b[m
Author: DELESON <2271755156@qq.com>
Date:   Tue Apr 23 19:10:58 2024 +0800

    first commit
